services:
  api:
    build: .
    container_name: apiodactyl
    ports:
      - "18081:18081"
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./bearodata.db:/app/bearodata.db
      - ./files:/app/files
    restart: unless-stopped
